<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ahenteti-todos</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="ahenteti-todos/favicon.png" />
  <link rel="stylesheet" href="ahenteti-todos/styles.498911ec5fe370afe3b9.css"></head>
  <body>
    <app-root></app-root>
  <script src="ahenteti-todos/runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="ahenteti-todos/runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="ahenteti-todos/polyfills-es5.eec9bc91a74cc31abbe8.js" nomodule defer></script><script src="ahenteti-todos/polyfills-es2015.95bb65e853d2781ac3bd.js" type="module"></script><script src="ahenteti-todos/main-es2015.07c2c02b2b303a4636fc.js" type="module"></script><script src="ahenteti-todos/main-es5.07c2c02b2b303a4636fc.js" nomodule defer></script></body>
</html>
